{
  "name": "its-video-games",
  "title": "It's Video Games",
  "id": "jid1-9G8gZRJywmSsOQ",
  "description": "Replaces occurrences of 'videogame' (and variants therof) with 'video game' the way it was meant to be spelled.",
  "author": "Myles V. Barros",
  "icon": "icon.png",
  "icon64": "icon.png",
  "homepage": "https://github.com/mylesbarros/its-video-games",
  "license": "DWtFYWtPL 2.0",
  "version": "1.0"
}
